<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">	#056639</color>
    <color name="colorGrey">	#7E7E7E</color>
    <color name="colorPrimaryDark">#006639</color>
    <color name="colorGreyDark">#6E6E6E</color>
    <color name="colorAccent">#651FFF</color>
    <color name="lightest_grey">#D8D8D8</color>
    <color name="resetColorAccent">#D81B60</color>


    <color name="colorGreen">#60EE09</color>
    <color name="colorGreenDark">#50C408</color>
    <color name="resetgreen">#008577</color>


    <color name="gen_black">#000000</color>
    <color name="gen_white">#FFFFFF</color>
    <color name="green_light">#43A047</color>
    <color name="tinted_green_light">#B343A047</color>
    <color name="grey_light">#E0E0E0</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>

    <!-- Placeholder colors-->
    <color name="stay_color">#999999</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
    </array>

    <color name="tainted">#CBC9BFBF</color>

    <color name="whiteTextColor">#fff</color>
    <color name="red">#FF0000</color>


</resources>