# AutoDokta

./: build.gradle  local.properties
app/: autodokta.jks  build.gradle  google-services.json  signingKey.txt
app/SendEmail/: .firebaserc
app/SendEmail/functions/: index.js
app/release/: app.aab
app/src/androidTest/java/com/autodokta/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autodokta/app/: AboutUsActivity.java  Accessories.java  AddItemReview.java  Add_a_TodoActivity.java  AutoEvents.java  AutoEventsActivity.java  AutoJobsActivity.java  BaseActivity.java  BrakeSuspension.java  Cart.java  CategorisedDetails.java  CategorisedProduct.java  CategorisedServices.java  ChangeAdress.java  Chat.java  CompleteOrder.java  ContactUsActivity.java  CustomRequestActivity.java  Drone.java  EditAd.java  EngineDriveTrain.java  EventDetails.java  ExteriorAccessories.java  Garage.java  HeadLights.java  HelpCenterActivity.java  IndexActivity.java  InteriorAccessories.java  Invite.java  ItemDetailsActivity.java  ItemReview.java  Jobs.java  LoginActivity.java  LoginActivity_BASE_6316.java  (+38 more)
app/src/main/res/drawable/: bare_star.xml  buttondesign.xml  circleforcart.xml  details.xml  event.xml  load_image.xml  logout.xml  name.xml  prize.xml  register.xml  right.xml  star.xml  subtract.xml  views.xml  work.xml
app/src/main/res/layout/: activity_add_item_review.xml  activity_auto_events.xml  activity_auto_jobs.xml  activity_cart.xml  activity_categorised_details.xml  activity_categorised_product.xml  activity_categorised_services.xml  activity_change_adress.xml  activity_chat.xml  activity_complete_order.xml  activity_contact_us.xml  activity_custom_request.xml  activity_drone.xml  activity_edit_ad.xml  activity_event_details.xml  activity_garage.xml  activity_help_center.xml  activity_index.xml  activity_invite.xml  activity_item_details.xml  activity_item_review.xml  activity_jobs.xml  activity_login.xml  activity_membership.xml  activity_my_ads.xml  activity_notifications.xml  activity_order_complete.xml  activity_order_summary.xml  activity_payment_method.xml  activity_purchases.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_service_order_details.xml  activity_service_upload.xml  activity_services.xml  activity_splash__screen.xml  activity_terms.xml  activity_todo.xml  activity_todo__income.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml  event.xml  items_details_menu.xml  jobs.xml  jobs_menu.xml  main.xml  search_menu.xml  service_menu.xml  upload_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+54 files in other folders)
