<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.autodokta.app">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.autodokta.app.ResetPasswordActivity"></activity>
        <activity android:name="com.autodokta.app.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.autodokta.app.RegisterActivity" />
        <activity android:name="com.autodokta.app.MainActivity" />
        <activity android:name="com.autodokta.app.PurchasesActivity" />
        <activity android:name="com.autodokta.app.ServicesActivity" />
        <activity android:name="com.autodokta.app.HelpCenterActivity" />
        <activity android:name="com.autodokta.app.TermsActivity" />
        <activity android:name="com.autodokta.app.ContactUsActivity" />
        <activity
            android:name="com.autodokta.app.IndexActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name="com.autodokta.app.ItemDetailsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.autodokta.app.AboutUsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>