<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.autodokta.app">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Drone"></activity>
        <activity android:name=".CategorisedProduct" />
        <activity android:name=".EditAd" />
        <activity android:name=".Invite" />
        <activity android:name=".UserSettings" />
        <activity android:name=".Membership" />
        <activity android:name=".MyAds" />
        <activity android:name=".CategorisedDetails">
            <intent-filter>
                <action android:name="android.intent.action.CALL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".CategorisedServices" />
        <activity android:name=".ServiceUpload" />
        <activity
            android:name=".ViewCustomRequestActivity"
            android:parentActivityName=".MainActivity" />

        <service
            android:name=".Services.NotificationService"
            android:enabled="true" />

        <activity
            android:name=".CustomRequestActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".UploadJobActivity"
            android:parentActivityName=".AutoJobsActivity" />
        <activity
            android:name=".UploadEvent"
            android:parentActivityName=".AutoEventsActivity" />
        <activity
            android:name=".AutoJobsActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AutoEventsActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".UploadActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Notifications"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Chat"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".AddItemReview" />
        <activity android:name=".ItemReview" />
        <activity
            android:name=".WishList"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Splash_Screen"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Search_Activity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Todo_inner_Service"
            android:parentActivityName=".Todo_Services" />
        <activity
            android:name=".Todo_Refuel"
            android:parentActivityName=".Todo_Services" />
        <activity
            android:name=".Todo_Income"
            android:parentActivityName=".Todo_Services" />
        <activity
            android:name=".Todo_Services"
            android:parentActivityName=".Garage" />
        <activity
            android:name=".Add_a_TodoActivity"
            android:parentActivityName=".Garage" />
        <activity
            android:name=".User_Profile"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Garage" />
        <activity android:name=".orderComplete" />
        <activity android:name=".ChangeAdress" />
        <activity
            android:name=".orderSummary"
            android:parentActivityName=".PaymentMethod" />
        <activity
            android:name=".PaymentMethod"
            android:parentActivityName=".CompleteOrder" />
        <activity
            android:name=".CompleteOrder"
            android:parentActivityName=".Cart" />
        <activity
            android:name=".Cart"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ServiceOrderDetails"
            android:parentActivityName=".ServicesActivity" />
        <activity android:name=".ResetPasswordActivity" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".RegisterActivity" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".PurchasesActivity" />
        <activity
            android:name=".ServicesActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".HelpCenterActivity" />
        <activity android:name=".TermsActivity" />
        <activity android:name=".ContactUsActivity" />
        <activity
            android:name=".TodoDetailsActivity"
            android:parentActivityName=".Garage" />
        <activity
            android:name=".IndexActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ItemDetailsActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AboutUsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>