<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android     =   "http://schemas.android.com/apk/res/android"
    xmlns:app                   =   "http://schemas.android.com/apk/res-auto"
    xmlns:tools                 =   "http://schemas.android.com/tools"
    android:layout_width        =   "match_parent"
    android:layout_height       =   "wrap_content"
    tools:context               =   ".UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:text                =   "Fill below forms to upload your ad"
            android:textSize            =   "15sp"
            android:typeface            =   "normal"
            android:layout_marginTop    =   "5dp"
            android:gravity             =   "center"
            android:padding             =   "10dp"
            android:textColor           =   "@color/colorPrimary"
            android:layout_width        =   "match_parent"
            android:layout_height       =   "wrap_content"/>

        <LinearLayout
            android:layout_width        =   "match_parent"
            android:layout_height       =   "520dp"
            android:padding             =   "10dp"
            android:orientation         =   "vertical">

            <EditText
                android:id                  =   "@+id/product_name"
                android:layout_width        =   "match_parent"
                android:hint                =   "@string/product_name"
                android:layout_height       =   "40dp"
                android:textSize            =   "15sp"
                android:paddingLeft         =   "10dp"
                android:textColorHint       =   "@android:color/black"
                android:textColor           =   "@android:color/holo_red_dark"
                android:background          =   "@drawable/buttondesign"
                android:layout_marginTop    =   "10dp"
                android:inputType           =   "text"/>

            <EditText
                android:id="@+id/product_price"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:hint="@string/product_price"
                android:inputType="numberDecimal"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/buttondesign"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/seller_number"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:hint="@string/seller_number"
                android:inputType="numberDecimal"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/buttondesign"
                android:layout_marginTop="10dp"/>


            <EditText
                android:id="@+id/seller_location"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:hint="Location"
                android:inputType="text"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/buttondesign"
                android:layout_marginTop="10dp"/>


            <Spinner
                android:id="@+id/seller_region"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"/>






            <EditText
                android:id="@+id/product_desc"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:hint="@string/product_description"
                android:inputType="text"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/buttondesign"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/product_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Image"
                    android:id="@+id/choose_image"/>

                <TextView
                    android:id="@+id/alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone">

                </TextView>



            </LinearLayout>



<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp">-->

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/choose_image"-->
<!--                    android:layout_width="96dp"-->
<!--                    android:layout_height="96dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/upload"-->
<!--                    app:civ_border_width="2dp"-->
<!--                    app:civ_border_color="@color/colorPrimary"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="23dp"-->
<!--                    android:layout_height="33dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/load_image"/>-->

<!--            </FrameLayout>-->

                    <Button
                        android:id="@+id/ad_upload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="UPLOAD PRODUCT"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimary"
                        />


        </LinearLayout>




    </LinearLayout>





</ScrollView>