<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android   =   "http://schemas.android.com/apk/res/android"
    xmlns:tools             =   "http://schemas.android.com/tools"
    android:layout_width    =   "match_parent"
    android:layout_height   =   "match_parent"
    tools:context           =   ".AutoJobsActivity">

    <LinearLayout
        android:layout_width    =   "match_parent"
        android:layout_height   =   "match_parent"
        android:orientation     =   "vertical">

        <TextView
            android:id              =   "@+id/no_jobs"
            android:layout_width    =   "match_parent"
            android:layout_height   =   "wrap_content"
            android:text            =   "No Jobs"
            android:textSize        =   "20sp"
            android:padding         =   "20dp"
            android:gravity         =   "center"/>

        <TextView
            android:visibility      =   "gone"
            android:id              =   "@+id/no_internet"
            android:layout_width    =   "match_parent"
            android:layout_height   =   "wrap_content"
            android:text            =   "No internet connection"
            android:textSize        =   "20sp"
            android:padding         =   "20dp"
            android:gravity         =   "center"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width    =   "match_parent"
            android:layout_height   =   "match_parent"
            android:layout_margin   =   "10dp"
            android:id              =   "@+id/jobs_recyclerview"/>
    </LinearLayout>

</ScrollView>