<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    tools:context=".LoginActivity" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginBottom="50dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/holo_red_dark"
            android:background="@drawable/buttondesign"
            android:hint="Email"/>
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/holo_red_dark"
            android:background="@drawable/buttondesign"
            android:hint="Password"/>

       </android.support.design.widget.TextInputLayout>

    <!-- Login Button -->

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dip"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:textSize="12sp"
        android:text="Forget Password?"
        android:background="@color/colorPrimary"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <!-- Link to Login Screen -->

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dip"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:textColor="@android:color/white" />


</LinearLayout>

<ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center|bottom"
    android:layout_marginBottom="20dp"
    android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>

