<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/engine"
    tools:context=".IndexActivity">

    <TextView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textColor="@color/gen_white"
        android:textStyle="bold"
        android:textSize="32dp"
        android:text="Shop all your vehicle spare parts here" />



        <Button
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttondesign"
            android:textColor="@color/gen_white"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="LOGIN" />


        <Button
            android:id="@+id/signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttondesign"
            android:textColor="@color/gen_white"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="SIGNUP" />










</LinearLayout>