<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:hint="title">
            </EditText>





            <EditText
                android:id="@+id/edit_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:hint="price">
            </EditText>

            <EditText
                android:id="@+id/edit_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:hint="location">
            </EditText>








            <Button
                android:id="@+id/edit_button"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_light"
                android:text="Edit Ad"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>