<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_Activity">

    <!--<com.autodokta.app.SearchItems.ResultsListView-->
        <!--android:id="@+id/listview_movies"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/tainted"-->
        <!--android:layout_height="match_parent"/>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:id="@+id/recyclerViewProducts"
        android:layout_height="match_parent" />

</RelativeLayout>