<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@color/colorPrimary">-->

            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/back"-->
                <!--android:id="@+id/goback"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Cart"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginLeft="20dp"/>-->

        <!--</Toolbar>-->

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:id="@+id/loading"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Cart Is Empty"
            android:textSize="17sp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/emptycart"
            android:layout_marginTop="50dp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:id="@+id/recyclerViewCart"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="2"/>

            <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
                android:textStyle="bold"
                android:id="@+id/totalprize"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:layout_marginTop="50dp"
                android:textColor="@android:color/black"
               android:layout_weight="1"/>

            <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="2"/>



        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="CHECKOUT"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:id="@+id/cacheout"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="CALL TO ORDER"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:id="@+id/calltoorder"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>