<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is there an item that is not listed in the system?\nFeel free to request for it."
            android:textSize="15sp"
            android:gravity="center"
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"
            android:id="@+id/person_name"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:drawable/editbox_background"
            android:layout_marginTop="10dp"
            android:hint="Your name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:id="@+id/phone_number"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:drawable/editbox_background"
            android:layout_marginTop="10dp"
            android:hint="Your phonenumber"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:id="@+id/item_name"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:drawable/editbox_background"
            android:layout_marginTop="10dp"
            android:hint="Item name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:minHeight="100dp"
            android:id="@+id/item_description"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:drawable/editbox_background"
            android:layout_marginTop="10dp"
            android:hint="Item description (if any)"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:id="@+id/budget"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:drawable/editbox_background"
            android:layout_marginTop="10dp"
            android:hint="Your budget"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:text="Request"
            android:textColor="@android:color/white"
            android:id="@+id/custom_request_button"
            android:textSize="15sp"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>

</ScrollView>