<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_header"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/man"
                android:id="@+id/profilecircleView"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_profile"
            />

<!--        <android.recyclerview.widget.RecyclerView-->
<!--           -->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent"-->
<!--            tools:listitem="@layout/row_movie"-->
<!--            />-->



<!--        <include layout="@layout/prfile_list_layout"/>-->





<!--        <ImageView-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/ic_mode_edit_black_18dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:id="@+id/editimage"-->
<!--            android:layout_marginRight="20dp"/>-->
<!--        -->
<!--        <TextView-->
<!--            android:id="@+id/fullname"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingTop="18dp"-->
<!--            android:textSize="16dp"-->
<!--            android:text="Name"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->


<!--        <TextView-->
<!--            android:id="@+id/email"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="12dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Email" />-->




<!--        <TextView-->
<!--            android:id="@+id/username"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="User Name" />-->


<!--        <TextView-->
<!--            android:id="@+id/address"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Address" />-->




<!--        <TextView-->
<!--            android:id="@+id/mobile"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:text="Phone Number:" />-->

<!--      -->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:hint="Old Password "-->
<!--            android:layout_margin="10sp"-->
<!--            android:visibility="gone"-->
<!--            android:textSize="15sp"-->
<!--            android:background="@android:drawable/editbox_background"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:id="@+id/oldpassword"/>-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:hint="New Password "-->
<!--            android:layout_margin="10sp"-->
<!--            android:visibility="gone"-->
<!--            android:textSize="15sp"-->
<!--            android:background="@android:drawable/editbox_background"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:id="@+id/newpassword"/>-->

<!--        <ProgressBar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:id="@+id/loading"-->
<!--            android:visibility="gone"/>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="10sp"-->
<!--            android:visibility="gone"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textColor="@android:color/holo_green_dark"-->
<!--            android:id="@+id/text_status"/>-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="SUBMIT"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="15sp"-->
<!--            android:id="@+id/submit"-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginTop="30dp"/>-->




    </LinearLayout>




</ScrollView>