<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".TodoDetailsActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:title="Details"-->
            <!--app:titleTextColor="@android:color/white"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/todocarName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:textColor="@android:color/black"
            android:text="" />

        <TextView
            android:id="@+id/todoDate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/todoNote"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:textStyle="normal"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Car brand: " />

        <TextView
            android:id="@+id/todocarmodel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:textColor="@android:color/black"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Make year: " />


        <TextView
            android:id="@+id/todocaryear"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:textColor="@android:color/black"
            android:text="" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Fuel Capacity: " />

        <TextView
            android:id="@+id/todocarfuel_capa"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:textColor="@android:color/black"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Manufacturer: " />

        <TextView
            android:id="@+id/todocarmaker"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:textColor="@android:color/black"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Fuel Type: " />

        <TextView
            android:id="@+id/todofueltype"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:textColor="@android:color/black"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Type: " />

        <TextView
            android:id="@+id/todocartype"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:textColor="@android:color/black"
            android:text="" />


    </LinearLayout>

    <!--<ListView-->
        <!--android:id = "@+id/list"-->
        <!--android:layout_width = "match_parent"-->
        <!--android:layout_height = "match_parent"-->
        <!--android:divider = "#000"-->
        <!--android:dividerHeight = "1dp"-->
        <!--android:footerDividersEnabled = "false"-->
        <!--android:headerDividersEnabled = "false"/>-->


</LinearLayout>