<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8.0dp"
    android:layout_marginTop="4.0dp"
    android:layout_marginRight="8.0dp"
    android:layout_marginBottom="4.0dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:clickable="true"/>

        <LinearLayout
            android:id="@+id/layout_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/catTitle"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Metal Cannister "
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textViewShortDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:layout_marginTop="-5dp"/>

                <TextView
                    android:id="@+id/catLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="" />

                <TextView
                    android:id="@+id/catPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GHC 8,999"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ic_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:src="@drawable/ic_favorite_border_black_18dp"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical">-->

<!--    <android.support.v7.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="8dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/thumbnail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="90dp"-->
<!--                android:padding="4dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/textViewTitle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_toEndOf="@id/thumbnail"-->
<!--                android:text=""-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
<!--                android:textColor="#000000" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewShortDesc"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/textViewTitle"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_toEndOf="@id/thumbnail"-->
<!--                android:text=""-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->





<!--            <TextView-->
<!--                android:id="@+id/textViewPrice"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/textViewShortDesc"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_toEndOf="@id/thumbnail"-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
<!--                android:textStyle="bold" />-->

<!--        </RelativeLayout>-->

<!--    </android.support.v7.widget.CardView>-->


<!--</LinearLayout>-->