<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width    =   "match_parent"
        android:layout_height   =   "wrap_content"
        android:padding         =   "2dp"
        android:orientation     =   "horizontal">

        <TextView
            android:layout_width    =   "match_parent"
            android:layout_height   =   "wrap_content"
            android:layout_weight   =   "3"
            android:text            =   "Name: "
            android:textSize        =   "16sp"
            android:textStyle       =   "bold"/>

        <TextView
            android:id              =   "@+id/name"
            android:layout_width    =   "match_parent"
            android:layout_height   =   "match_parent"
            android:gravity         =   "center_vertical"
            android:layout_weight   =   "1"
            android:paddingLeft     =   "10dp"
            android:textSize        =   "18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width    =   "match_parent"
        android:layout_height   =   "wrap_content"
        android:padding         =   "2dp"
        android:orientation     =   "horizontal">

        <TextView
            android:layout_width    =   "match_parent"
            android:layout_height   =   "wrap_content"
            android:layout_weight   =   "3"
            android:text            =   "Description: "
            android:textSize        =   "16sp"
            android:textStyle       =   "bold"/>

        <TextView
            android:id              =   "@+id/description"
            android:layout_width    =   "match_parent"
            android:layout_height   =   "match_parent"
            android:gravity         =   "center_vertical"
            android:layout_weight   =   "1"
            android:paddingLeft     =   "10dp"
            android:textSize        =   "18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width    =   "match_parent"
        android:layout_height   =   "wrap_content"
        android:padding         =   "2dp"
        android:orientation     =   "horizontal">

        <TextView
            android:layout_width    =   "match_parent"
            android:layout_height   =   "wrap_content"
            android:layout_weight   =   "3"
            android:text            =   "Budget: "
            android:textSize        =   "16sp"
            android:textStyle       =   "bold"/>

        <TextView
            android:id              =   "@+id/budget"
            android:layout_width    =   "match_parent"
            android:layout_height   =   "match_parent"
            android:gravity         =   "center_vertical"
            android:layout_weight   =   "1"
            android:paddingLeft     =   "10dp"
            android:textSize        =   "18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width    =   "match_parent"
        android:layout_height   =   "wrap_content"
        android:padding         =   "2dp"
        android:orientation     =   "horizontal">

        <TextView
            android:layout_width    =   "match_parent"
            android:layout_height   =   "wrap_content"
            android:layout_weight   =   "3"
            android:text            =   "Requester Name: "
            android:textSize        =   "16sp"
            android:textStyle       =   "bold"/>

        <TextView
            android:id              =   "@+id/requester_name"
            android:layout_width    =   "match_parent"
            android:layout_height   =   "match_parent"
            android:gravity         =   "center_vertical"
            android:layout_weight   =   "1"
            android:paddingLeft     =   "10dp"
            android:textSize        =   "18sp"/>
    </LinearLayout>

    <TextView
        android:id              =   "@+id/chat_with_requester"
        android:layout_width    =   "wrap_content"
        android:layout_height   =   "wrap_content"
        android:padding         =   "10dp"
        android:layout_gravity  =   "right"
        android:layout_marginRight  = "20dp"
        android:background      ="@drawable/justcurved"
        android:text            =   "Chat with requester"
        android:textColor       =   "@color/white"/>


</LinearLayout>