<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/a"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:src="@drawable/dialog_info"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXTO"
        android:id="@+id/text_dialog"
        android:layout_below="@+id/a"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Login"
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/loginbutton"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/text_dialog"
        android:layout_marginBottom="10dp"
        android:background="@drawable/justcurved"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Continue Without Logging In"
        android:id="@+id/btn_dialog"
        android:padding="10dp"
        android:textSize="15sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/loginbutton"
        android:layout_marginBottom="20dp"
        android:background="@drawable/justcurved"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

</RelativeLayout>