<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:textSize="15sp"
       >
    </EditText>






    <Button
        android:id="@+id/dialog_button"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:text="Edit Ad"
        />

</LinearLayout>
