<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android           =   "http://schemas.android.com/apk/res/android"
    android:layout_width    =   "match_parent"
    android:id              =   "@+id/event_card"
    android:layout_height   =   "wrap_content">

    <FrameLayout
        android:layout_width    =   "match_parent"
        android:layout_height   =   "wrap_content"
        android:orientation     =   "vertical">

        <ImageView
            android:id              =   "@+id/event_poster"
            android:layout_width    =   "match_parent"
            android:layout_height   =   "150dp"
            android:src             =   "@drawable/image"
            android:scaleType       =   "centerCrop"/>

            <LinearLayout
                android:layout_width    =   "match_parent"
                android:layout_height   =   "40dp"
                android:orientation     =   "horizontal"
                android:background      =   "@color/grey_light"
                android:layout_gravity  =   "bottom">

                <TextView
                    android:id              =   "@+id/name"
                    android:layout_width    =   "match_parent"
                    android:layout_height   =   "match_parent"
                    android:gravity         =   "center_vertical"
                    android:textAllCaps     =   "true"
                    android:padding         =   "10dp"
                    android:textColor       =   "@color/black"
                    android:layout_weight   =   "1"/>

                 <TextView
                    android:id              =   "@+id/rate"
                    android:layout_width    =   "match_parent"
                    android:layout_height   =   "match_parent"
                    android:padding         =   "10dp"
                    android:textAllCaps     =   "true"
                    android:textColor       =   "@android:color/holo_red_dark"
                    android:layout_weight   =   "4"
                    android:textSize        =   "13sp"/>

            </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>