<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOMO"
        android:id="@+id/paymentype"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"/>

</LinearLayout>