<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="payment description here"
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/paymentdescription"
        android:textStyle="bold"/>


</LinearLayout>