<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="About Us"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:padding="8dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="As one of the Auto Dokta Group companies, Auto Dokta was established to be a one stop Auto shop in Ghana. Auto Dokta was established to provide all vehicle owners and users easy and timely access to all auto parts at the comfort of homes, offices and wherever they are located. With Auto Dokta there is no need to travel to any Auto Parts (spare parts) hub to get quality and affordable Auto parts of their choice. We provide a catalogue that puts power in the hands of our Customer which allows them to quickly choose the exact parts they are searching for at ease." />

    <TextView
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:text="Contact Information:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/call1"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:background="@color/colorPrimary"
        android:text="Call us on 0266711801"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/call2"
        android:onClick="onClick"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="Call us on 0508589308"
        android:textColor="@android:color/white" />

</LinearLayout>