<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android           =   "http://schemas.android.com/apk/res/android"
    android:layout_width    =   "match_parent"
    android:id              =   "@+id/job_card"
    android:layout_height   =   "wrap_content">

    <LinearLayout
        android:layout_width    =   "match_parent"
        android:layout_height   =   "match_parent"
        android:orientation     =   "vertical">

        <TextView
            android:id              =   "@+id/title"
            android:layout_width    =   "match_parent"
            android:layout_height   =   "wrap_content"
            android:textSize        =   "16sp"
            android:textColor       =   "@color/colorPrimary"
            android:textAllCaps     =   "true"
            android:gravity         =   "center"/>

        <TextView
            android:id              =   "@+id/region"
            android:layout_width    =   "match_parent"
            android:layout_height   =   "wrap_content"
            android:textSize        =   "14sp"
            android:textColor       =   "@color/black"
            android:gravity         =   "center"/>
    </LinearLayout>

</android.support.v7.widget.CardView>