<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="60dp"
    android:clipToPadding="false">

    <!--<View-->
        <!--android:id="@+id/avatar"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:scaleType="centerInside"-->
        <!--android:background="@drawable/circle"-->
        <!--android:layout_width="34dp"-->
        <!--android:layout_height="34dp" />-->

    <TextView
        android:id="@+id/message_user"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Rose"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_text"
        android:layout_alignParentBottom="@+id/message_user"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:textColor="@color/whiteTextColor"
        android:text="Hi"
        android:background="@drawable/their_message_design"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:elevation="2dp"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/message_user"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:id="@+id/message_time"/>
</RelativeLayout>