<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/nav_item5"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="About Us" />

        <item
            android:id="@+id/auto_event"
            android:title="Auto Events"
            android:icon="@drawable/event"
            android:visible="false"
            app:showAsAction="never"/>

        <item
            android:id="@+id/auto_jobs"
            android:title="Auto Jobs"
            android:icon="@drawable/work"
            android:visible="false"
            app:showAsAction="never"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

        <item
            android:id="@+id/register"
            android:icon="@drawable/register"
            android:title="Register" />

        <item
            android:id="@+id/services"
            android:icon="@drawable/car"
            android:title="Services"
            />

        <item
            android:id="@+id/drone"
            android:icon="@drawable/car"
            android:title="Request drone"
            />

    </group>


    <item android:title="@string/help_support">
        <menu>
            <item
                android:id="@+id/contact_us"
                android:title="@string/contact_us" />
            <item
                android:id="@+id/terms_conditions"
                android:title="@string/terms_conditions" />

            <item
                android:id="@+id/help_center"
                android:title="@string/help_center" />



            <item
                android:id="@+id/garage"
                android:visible="false"
                android:title="Garage" />
        </menu>
    </item>

</menu>
