<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/action_search"
        android:visible="false"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notifications_white_24dp"
        android:title="@string/action_notifications"
        app:showAsAction="always" />

    <item
        android:id="@+id/wish_list"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Wish List"
        android:visible="false"
        app:showAsAction="never" />

     <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Chat"
         android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/upload"
        android:title="Upload"
        app:showAsAction="never" />

    <item
        android:id="@+id/custom_requests"
        android:title="Custom requests"
        app:showAsAction="never" />



</menu>
