<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#60EE09</color>
    <color name="colorPrimaryDark">#50C408</color>
    <color name="colorAccent">#651FFF</color>

    <color name="gen_black">#000000</color>
    <color name="gen_white">#FFFFFF</color>
    <color name="green_light">#43A047</color>
    <color name="grey_light">#E0E0E0</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>

    <!-- Placeholder colors-->
    <color name="stay_color">#999999</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
    </array>

    <color name="tainted">#CBC9BFBF</color>

    <color name="whiteTextColor">#fff</color>


</resources>