<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentMethod"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELECT PAYMENT METHOD"
            android:textSize="14sp"
            android:padding="20sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<RadioButton-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="AutoDokta Pay"-->
                <!--android:id="@+id/autodpayRadio"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/atpayLayout"-->
                <!--android:visibility=""-->
                <!--android:background="@android:color/white">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/autodoktapay"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textAlignment="textStart"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingLeft="50dp"/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Please select your mobile money operator after you get redirected to AutoDokta Pay."-->
                    <!--android:textSize="15sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:textAlignment="textStart"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:layout_marginBottom="20dp"-->
                    <!--android:paddingLeft="50dp"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginBottom="30dp"-->
                    <!--android:layout_marginLeft="50dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="match_parent"-->

                        <!--android:tooltipText="AutoDokta Pay"-->
                        <!--android:layout_weight="1"-->
                        <!--android:src="@mipmap/ic_launcher"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text="AutoDokta Pay"-->
                        <!--android:src="@mipmap/ic_launcher"/>-->




                <!--</LinearLayout>-->



            <!--</LinearLayout>-->

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MTN Mobile Monay"
                android:id="@+id/mtnRadio"
                android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/mtnlayout"
                    android:visibility="gone"
                    android:background="@android:color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please make payment promptly to avoid order cancellation in 24 hours"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_dark"
                        android:textAlignment="textStart"
                        android:paddingRight="10dp"
                        android:paddingLeft="50dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registered MTN Mobile Money Subscribers"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        android:textAlignment="textStart"
                        android:paddingRight="10dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:paddingLeft="50dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mtninstructions"
                        android:paddingRight="20dp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="70dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NB - Payments can be made at any MTN Service Center nationwide."
                        android:paddingRight="20dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="50dp"
                        android:paddingLeft="70dp"/>


                </LinearLayout>

        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Items Total"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GHC 100.00"
                android:id="@+id/itemprizes"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Shipping Fees"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GHC 10.00"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Total"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GHC 10.00"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/totaltotal"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="NEXT"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:id="@+id/next"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="MODIFY CART"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:id="@+id/modifyCart"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

        <!--<ExpandableListView-->
            <!--android:id="@+id/paymentlistView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:groupIndicator="@null"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:dividerHeight="20dp">-->

        <!--</ExpandableListView>-->

</ScrollView>

