<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WishList">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/loading"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="No items in Wishlist\nTap to reload"
       android:textSize="20sp"
       android:gravity="center"
       android:layout_gravity="center"
       android:id="@+id/no_wish_items"
       />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:id="@+id/recyclerViewProducts"
        android:layout_height="match_parent" />


</FrameLayout>