<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/engine"
            android:id="@+id/itemimage"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="17dp"
                android:id="@+id/itemname"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GHC 40.00"
                android:textSize="15dp"
                android:id="@+id/itemprize"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

    <View android:layout_height="0.001dp"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"/>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
         android:padding="5dp"
        android:orientation="horizontal">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="25dp"
             android:id="@+id/addtofavourite"
             android:src="@drawable/ic_favorite_border_black_18dp"
             android:layout_weight="2"/>

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="25dp"
             android:id="@+id/removeitem"
             android:src="@drawable/ic_delete_black_24dp"
             android:layout_weight="2"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:layout_weight="1">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:layout_weight="2">


             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:layout_weight="1">

                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/subtract"
                     android:id="@+id/thesubtract"
                     android:padding="2dp"
                     android:layout_weight="1"/>

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="1"
                     android:gravity="center"
                     android:id="@+id/itemquantity"
                     android:textColor="@android:color/black"
                     android:textSize="15sp"
                     android:layout_weight="1"/>


                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/add"
                     android:id="@+id/additem"
                     android:padding="2dp"
                     android:layout_weight="1"/>
             </LinearLayout>
         </LinearLayout>



    </LinearLayout>

    <View android:layout_height="0.001dp"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"/>



</LinearLayout>
