<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:elevation="2dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:padding="6dp"
        android:id="@+id/notify_image"
        android:src="@drawable/delete"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:id="@+id/notify_title"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:id="@+id/notify_message"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp"
            android:gravity="right"
            android:id="@+id/notify_time"
            android:textColor="@android:color/black" />
    </LinearLayout>



</LinearLayout>