<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/todo_layout"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/vehicle_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_weight="3"
        android:text="" />

    <ImageView
        android:id="@+id/todo_details"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:src="@drawable/seo"
        android:layout_weight="1" />

  <ImageView
        android:id="@+id/task_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:layout_weight="1" />

</LinearLayout>


