<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp"
    android:id="@+id/wish_list_layout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="7"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:id="@+id/item_image"
        android:src="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/item_name"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_prize"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>